{
  "name": "weer",
  "version": "1.0.0",
  "description": "URL Shortner Application",
  "main": "index.js",
  "scripts": {
    "test": "jest --testTimeout=10000 && cd client-js && npm test && cd ..",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "cd ./client-js && npm run build && cd .. && cd ./sass && npm run build && cd .."
  },
  "author": "",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/client-js/"
    ]
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-session": "^1.3.3",
    "express": "^4.17.3",
    "helmet": "^3.21.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
